<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HW6</title>
</head>
<body>
    <h1>Find IP</h1>
    <button>Find IP</button>
    <ul></ul>
    <script src="./task6.js"></script>
</body>
</html>
